# Auction

./: Auction.sln
Auction/: Auction.csproj  Startup.cs  appsettings.json
Auction.BLL/: Auction.BLL.csproj
Auction.BLL/DTO/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  DtoConversions.cs  ProductCategoryDto.cs  ProductDto.cs
Auction.BLL/Interfaces/: IProductService.cs  IShoppingCartService.cs
Auction.BLL/Mappers/: ProductProfile.cs
Auction.BLL/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
Auction.BLL/Repositories/Contracts/: IProductRepository.cs  IShoppingCartRepository.cs
Auction.BLL/Services/: ProductService.cs  ShoppingCartService.cs
Auction.DAL/: Auction.DAL.csproj  AuctionDbContext.cs
Auction.DAL/Migrations/: 20220611215936_init.Designer.cs  20220611215936_init.cs  20220709153948_init.Designer.cs  20220709153948_init.cs  AuctionDbContextModelSnapshot.cs
Auction.DAL/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
Auction.Models/DTO/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  DtoConversions.cs  ProductCategoryDto.cs  ProductDto.cs
Auction.Models/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
Auction.Tests/: Auction.Tests.csproj  ProductControllerTests.cs  ProductServiceTests.cs  ShoppingCartServiceTests.cs  TodoMockData.cs
Auction/Controllers/: ProductController.cs  ShoppingCartController.cs
Auction/Properties/: launchSettings.json
AuctionUI/: AuctionUI.csproj  HardCoded.cs  Program.cs  _Imports.razor
AuctionUI/Pages/: CartMenu.razor  Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplayProductsBase.cs  Index.razor  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  (+4 more)
(+11 files in other folders)
